{
  "name": "parsehtmltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --config webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxk807015908/parseHtmlTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxk807015908/parseHtmlTest/issues"
  },
  "homepage": "https://github.com/jxk807015908/parseHtmlTest#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "raw-loader": "^4.0.2"
  }
}
